Mazo
4 Choque (M19) 156
1 Mensajero de la antorcha (GRN) 119
1 Trasgo espoleador (M19) 143
3 Arremetida segura (M19) 161
2 Piromante viashino (M19) 166
4 Trasgo instigador (M19) 142
4 Acto de traición (M19) 127
1 Fénix reavivado (RIX) 111
2 Maestro chatarrero trasgo (M19) 144
1 Comandante de sitiadores (DAR) 143
25 Montaña (RIX) 195
1 Trasgo malhumorado (GRN) 112
1 Trasgo lobo de mar (RIX) 203
1 Corriente directa (GRN) 96
2 Dragón volcánico (M19) 167
1 Escupir llamas (M19) 160
1 Dragón exigente (M19) 135
2 Dragón lenguarrayos (M19) 159
3 Jinete de dragones kargana (M19) 297
