Mazo
1 Tirano masacrador (XLN) 179
3 Elfos de Llanowar (M19) 314
10 Bosque (M19) 277
1 Risco enraizado (XLN) 256
2 Druida de Cogulla (M19) 177
2 Cría de ráptor (XLN) 155
9 Montaña (M19) 273
3 Elfo rejuvenecedor (M19) 180
3 Discípula dracónica (M19) 215
2 Caballero de la estampida (RIX) 138
2 Ráptor enloquecido (XLN) 146
2 Colmillodón a la carga (RIX) 97
1 Ráptor dienteaguja (RIX) 107
2 Monstruosaurio a la carga (XLN) 138
1 Ferocidones coraza plateada (RIX) 115
1 Etali, la Tempestad Primigenia (RIX) 100
1 Fuego devastador (M19) 130
1 Sierpe de Pelakka (M19) 192
1 Zarpasangrienta, Terror de Qal Sisma (M19) 186
2 Majestad colosal (M19) 173
3 Descarga de rayos (XLN) 149
3 Choque (M19) 156
4 Desfiladero de madera (M19) 258
