Mazo
1 Arremetida segura (M19) 161
3 Erupción de la Turbulencia (ZNR) 155
24 Montaña (NEO) 290
3 Osgo enorme (AFR) 149
4 Estallido del kami (NEO) 150
3 Rayo demoníaco (KHM) 129
3 Onda sísmica (NEO) 161
2 Capitana hobgoblin (AFR) 148
1 Electromante vehemente (ZNR) 135
3 Acometedor fuegofilo (ZNR) 139
3 Guardián de ascuas akki (NEO) 130
2 Pintura de guerra akki (NEO) 132
1 Batería conejil (NEO) 157
1 Yelmo de atormentador (KHM) 155
2 Acero rebuscado (ZNR) 157
1 Carga frenética (KHM) 147
1 Crítico (AFR) 137
2 Martillo enano (KHM) 133
